<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f26db963-c961-49fc-a9fb-5248e4ecf9ee</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BusFinderUniversal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FindRouteHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BusGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BusItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BusNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BusStop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FindRouteResultDetailModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FindRouteResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\BusItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\FindRouteResultViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ListBusViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\1.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\10.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\11.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\12.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\13.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\14.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\15.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\16.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\17.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\18.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\19.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\2.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\20.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\21.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\22.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\23.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\24.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\25.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\26.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\27.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\28.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\29.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\3.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\30.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\31.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\32.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\33.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\34.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\35.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\36.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\37.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\38.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\39.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\4.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\40.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\41.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\42.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\43.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\44.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\45.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\46.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\47.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\48.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\49.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\5.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\50.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\51.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\52.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\53.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\54.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\55.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\56.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\57.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\58.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\59.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\6.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\60.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\61.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\62.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\63.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\64.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\65.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\66.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\67.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\68.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\69.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\7.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\70.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\71.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\72.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\73.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\74.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\8.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\9.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\100_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\100_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\100_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\100_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\101_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\101_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\101_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\101_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\102_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\102_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\102_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\102_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\103_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\103_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\103_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\103_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\104_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\104_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\104_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\104_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\105_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\105_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\105_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\105_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\106_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\106_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\106_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\106_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\107_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\107_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\107_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\107_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\108_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\108_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\108_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\108_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\109_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\109_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\109_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\109_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\10_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\10_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\10_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\10_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\110_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\110_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\110_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\110_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\111_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\111_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\111_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\111_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\112_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\112_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\112_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\112_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\113_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\113_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\113_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\113_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\114_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\114_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\114_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\114_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\115_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\115_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\115_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\115_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\117_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\117_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\117_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\117_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\118_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\118_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\118_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\118_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\119_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\119_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\119_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\119_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\11_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\11_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\11_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\11_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\120_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\120_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\120_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\120_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\121_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\121_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\121_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\121_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\122_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\122_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\122_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\122_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\123_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\123_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\123_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\123_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\124_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\124_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\124_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\124_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\125_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\125_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\125_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\125_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\126_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\126_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\126_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\126_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\127_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\127_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\127_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\127_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\128_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\128_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\128_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\128_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\129_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\129_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\129_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\129_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\12_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\12_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\12_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\12_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\130_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\130_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\130_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\130_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\131_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\131_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\131_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\131_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\132_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\132_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\132_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\132_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\135_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\135_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\135_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\135_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\136_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\136_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\136_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\136_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\137_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\137_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\137_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\137_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\138_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\138_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\138_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\138_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\139_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\139_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\139_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\139_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\13_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\13_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\13_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\13_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\140_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\140_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\140_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\140_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\141_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\141_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\141_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\141_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\142_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\142_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\142_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\142_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\143_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\143_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\143_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\143_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\144_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\144_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\144_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\144_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\145_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\145_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\145_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\145_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\146_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\146_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\146_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\146_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\147_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\147_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\147_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\147_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\148_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\148_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\148_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\148_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\149_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\149_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\149_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\149_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\14_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\14_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\14_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\14_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\150_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\150_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\150_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\150_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\151_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\151_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\151_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\151_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\152_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\152_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\152_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\152_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\153_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\153_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\153_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\153_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\154_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\154_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\154_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\154_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\155_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\155_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\155_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\155_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\156_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\156_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\156_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\156_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\157_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\157_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\157_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\157_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\158_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\158_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\158_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\158_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\159_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\159_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\159_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\159_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\15_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\15_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\15_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\15_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\16_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\16_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\16_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\16_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\17_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\17_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\17_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\17_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\18_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\18_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\18_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\18_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\19_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\19_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\19_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\19_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\1_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\1_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\1_infor.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\1_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\1_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\20_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\20_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\20_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\20_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\21_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\21_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\21_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\21_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\22_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\22_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\22_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\22_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\23_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\23_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\23_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\23_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\24_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\24_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\24_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\24_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\25_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\25_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\25_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\25_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\26_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\26_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\26_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\26_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\27_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\27_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\27_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\27_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\28_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\28_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\28_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\28_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\29_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\29_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\29_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\29_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\2_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\2_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\2_infor.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\2_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\2_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\30_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\30_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\30_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\30_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\31_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\31_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\31_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\31_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\32_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\32_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\32_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\32_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\33_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\33_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\33_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\33_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\34_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\34_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\34_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\34_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\35_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\35_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\35_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\35_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\36_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\36_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\36_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\36_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\37_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\37_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\37_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\37_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\38_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\38_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\38_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\38_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\39_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\39_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\39_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\39_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\3_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\3_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\3_infor.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\3_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\3_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\40_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\40_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\40_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\40_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\41_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\41_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\41_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\41_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\42_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\42_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\42_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\42_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\44_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\44_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\44_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\44_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\45_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\45_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\45_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\45_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\46_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\46_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\46_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\46_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\47_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\47_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\47_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\47_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\48_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\48_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\48_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\48_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\49_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\49_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\49_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\49_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\4_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\4_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\4_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\4_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\50_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\50_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\50_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\50_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\51_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\51_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\51_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\51_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\52_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\52_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\52_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\52_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\53_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\53_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\53_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\53_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\54_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\54_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\54_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\54_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\55_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\55_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\55_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\55_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\56_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\56_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\56_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\56_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\57_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\57_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\57_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\57_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\58_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\58_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\58_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\58_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\59_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\59_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\59_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\59_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\5_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\5_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\5_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\5_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\6_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\6_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\6_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\6_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\75_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\75_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\75_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\75_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\76_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\76_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\76_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\76_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\77_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\77_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\77_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\77_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\78_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\78_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\78_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\78_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\79_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\79_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\79_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\79_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\7_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\7_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\7_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\7_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\80_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\80_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\80_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\80_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\81_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\81_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\81_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\81_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\82_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\82_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\82_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\82_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\86_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\86_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\86_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\86_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\87_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\87_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\87_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\87_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\88_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\88_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\88_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\88_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\89_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\89_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\89_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\89_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\8_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\8_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\8_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\8_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\90_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\90_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\90_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\90_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\91_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\91_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\91_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\91_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\92_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\92_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\92_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\92_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\93_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\93_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\93_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\93_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\94_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\94_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\94_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\94_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\95_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\95_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\95_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\95_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\96_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\96_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\96_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\96_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\97_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\97_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\97_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\97_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\98_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\98_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\98_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\98_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\99_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\99_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\99_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\99_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\9_FullRoute_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\9_FullRoute_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\9_listRouteStations_go.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\9_listRouteStations_re.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\busdata.json" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\add.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\appbar.check.dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\appbar.check.light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\appbar.location.round.dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\appbar.location.round.light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\busicon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\BusStationGo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\BusStationReturn.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\cancel.dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\cancel.light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\categories.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\ChangeDirection.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\check.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\diemdenviet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\diemdenviet_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\distance.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\edit.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\empty.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\favs.addto.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\favs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\feature.email.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\feature.search.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\feature.settings.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\like.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\location.change.dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\location.change.light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\location.circle.center.dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\location.circle.center.light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\location.circle.dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\location.circle.light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\minus.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\plus.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\point.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\reset.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\search-small.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\search.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\share.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\smallempty.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\SmallLogo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\social.like.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\Square71x71Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\startlocation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\stoplocation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\StoreLogo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\TrackLocation.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\WideLogo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\wplogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\topics\danang.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\topics\haiphong.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\topics\hanoi.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\topics\hcm.png" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\" />
  </ItemGroup>
</Project>