<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f26db963-c961-49fc-a9fb-5248e4ecf9ee</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BusFinderUniversal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FindRouteHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BusGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BusItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BusNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BusStop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FindRouteResultDetailModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FindRouteResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\BusItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\FindRouteResultViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ListBusViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\1.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\10.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\11.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\12.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\13.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\14.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\15.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\16.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\17.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\18.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\19.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\2.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\20.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\21.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\22.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\23.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\24.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\25.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\26.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\27.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\28.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\29.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\3.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\30.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\31.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\32.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\33.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\34.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\35.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\36.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\37.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\38.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\39.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\4.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\40.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\41.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\42.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\43.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\44.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\45.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\46.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\47.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\48.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\49.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\5.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\50.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\51.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\52.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\53.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\54.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\55.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\56.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\57.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\58.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\59.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\6.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\60.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\61.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\62.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\63.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\64.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\65.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\66.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\67.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\68.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\69.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\7.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\70.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\71.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\72.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\73.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\74.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\8.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Hanoi Buses\9.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\1.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\10.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\100.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\101.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\102.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\103.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\104.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\107.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\109.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\11.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\110.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\111.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\12.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\122.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\123.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\124.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\125.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\126.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\13.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\139.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\14.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\140.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\141.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\143.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\144.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\145.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\146.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\148.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\149.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\15.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\150.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\151.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\152.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\16.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\17.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\18.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\19.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\2.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\20.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\22.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\23.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\24.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\25.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\26.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\27.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\28.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\29.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\3.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\30.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\31.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\32.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\33.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\34.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\35.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\36.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\37.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\38.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\39.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\4.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\40.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\41.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\42.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\43.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\44.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\45.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\46.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\47.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\48.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\5.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\50.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\51.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\52.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\53.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\54.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\55.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\56.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\57.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\58.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\59.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\6.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\60.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\61.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\62.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\63.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\64.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\65.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\66.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\68.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\69.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\7.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\70.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\71.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\72.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\73.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\74.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\75.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\76.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\77.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\78.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\79.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\8.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\80.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\81.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\82.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\83.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\84.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\85.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\86.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\87.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\88.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\89.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\9.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\90.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\91.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\92.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\93.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\94.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\95.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\96.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\HCM Buses\99.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\add.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\appbar.check.dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\appbar.check.light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\appbar.location.round.dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\appbar.location.round.light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\busicon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\BusStationGo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\BusStationReturn.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\cancel.dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\cancel.light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\categories.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\ChangeDirection.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\check.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\diemdenviet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\diemdenviet_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\distance.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\edit.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\empty.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\favs.addto.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\favs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\feature.email.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\feature.search.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\feature.settings.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\like.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\location.change.dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\location.change.light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\location.circle.center.dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\location.circle.center.light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\location.circle.dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\location.circle.light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\minus.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\plus.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\point.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\reset.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\search-small.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\search.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\share.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\smallempty.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\SmallLogo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\social.like.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\Square71x71Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\startlocation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\stoplocation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\StoreLogo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\TrackLocation.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\WideLogo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\icons\wplogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\topics\danang.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\topics\haiphong.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\topics\hanoi.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\topics\hcm.png" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\" />
  </ItemGroup>
</Project>