<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HAO81</Machine>
    <WindowsUser>Hao</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>045d913e-801b-49f9-8060-49ea5dc8b319</PackageIdentityName>
    <IntermediateOutputPath>D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\bin\x86\Debug\BusFinderUniversal.WindowsPhone.exe">
      <PackagePath>BusFinderUniversal.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\packages\MvvmLightLibs.4.4.32.1\lib\wpa81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\packages\MvvmLightLibs.4.4.32.1\lib\wpa81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\packages\MvvmLightLibs.4.4.32.1\lib\wpa81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\packages\MvvmLightLibs.4.4.32.1\lib\wpa81\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.8.8.1\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\add.png">
      <PackagePath>Resources\icons\add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\appbar.check.dark.png">
      <PackagePath>Resources\icons\appbar.check.dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\appbar.check.light.png">
      <PackagePath>Resources\icons\appbar.check.light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\appbar.location.round.dark.png">
      <PackagePath>Resources\icons\appbar.location.round.dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\appbar.location.round.light.png">
      <PackagePath>Resources\icons\appbar.location.round.light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\busicon.png">
      <PackagePath>Resources\icons\busicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\BusStationGo.png">
      <PackagePath>Resources\icons\BusStationGo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\BusStationReturn.PNG">
      <PackagePath>Resources\icons\BusStationReturn.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\cancel.dark.png">
      <PackagePath>Resources\icons\cancel.dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\cancel.light.png">
      <PackagePath>Resources\icons\cancel.light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\categories.png">
      <PackagePath>Resources\icons\categories.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\ChangeDirection.PNG">
      <PackagePath>Resources\icons\ChangeDirection.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\check.png">
      <PackagePath>Resources\icons\check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\diemdenviet.png">
      <PackagePath>Resources\icons\diemdenviet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\diemdenviet_icon.png">
      <PackagePath>Resources\icons\diemdenviet_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\distance.png">
      <PackagePath>Resources\icons\distance.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\edit.png">
      <PackagePath>Resources\icons\edit.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\empty.png">
      <PackagePath>Resources\icons\empty.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\favs.addto.png">
      <PackagePath>Resources\icons\favs.addto.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\favs.png">
      <PackagePath>Resources\icons\favs.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\feature.email.png">
      <PackagePath>Resources\icons\feature.email.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\feature.search.png">
      <PackagePath>Resources\icons\feature.search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\feature.settings.png">
      <PackagePath>Resources\icons\feature.settings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\like.png">
      <PackagePath>Resources\icons\like.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\location.change.dark.png">
      <PackagePath>Resources\icons\location.change.dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\location.change.light.png">
      <PackagePath>Resources\icons\location.change.light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\location.circle.center.dark.png">
      <PackagePath>Resources\icons\location.circle.center.dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\location.circle.center.light.png">
      <PackagePath>Resources\icons\location.circle.center.light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\location.circle.dark.png">
      <PackagePath>Resources\icons\location.circle.dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\location.circle.light.png">
      <PackagePath>Resources\icons\location.circle.light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\Logo.scale-240.png">
      <PackagePath>Resources\icons\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\minus.png">
      <PackagePath>Resources\icons\minus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\plus.png">
      <PackagePath>Resources\icons\plus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\point.png">
      <PackagePath>Resources\icons\point.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\reset.png">
      <PackagePath>Resources\icons\reset.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\search-small.png">
      <PackagePath>Resources\icons\search-small.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\search.png">
      <PackagePath>Resources\icons\search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\share.png">
      <PackagePath>Resources\icons\share.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\smallempty.png">
      <PackagePath>Resources\icons\smallempty.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\SmallLogo.scale-240.png">
      <PackagePath>Resources\icons\SmallLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\social.like.png">
      <PackagePath>Resources\icons\social.like.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\Square71x71Logo.scale-240.png">
      <PackagePath>Resources\icons\Square71x71Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\startlocation.png">
      <PackagePath>Resources\icons\startlocation.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\stoplocation.png">
      <PackagePath>Resources\icons\stoplocation.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\StoreLogo.scale-240.png">
      <PackagePath>Resources\icons\StoreLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\TrackLocation.PNG">
      <PackagePath>Resources\icons\TrackLocation.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\WideLogo.scale-240.png">
      <PackagePath>Resources\icons\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\icons\wplogo.png">
      <PackagePath>Resources\icons\wplogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\topics\hanoi.png">
      <PackagePath>Resources\topics\hanoi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\topics\hcm.png">
      <PackagePath>Resources\topics\hcm.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\1.txt">
      <PackagePath>DataModel\Hanoi Buses\1.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\10.txt">
      <PackagePath>DataModel\Hanoi Buses\10.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\11.txt">
      <PackagePath>DataModel\Hanoi Buses\11.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\12.txt">
      <PackagePath>DataModel\Hanoi Buses\12.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\13.txt">
      <PackagePath>DataModel\Hanoi Buses\13.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\14.txt">
      <PackagePath>DataModel\Hanoi Buses\14.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\15.txt">
      <PackagePath>DataModel\Hanoi Buses\15.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\16.txt">
      <PackagePath>DataModel\Hanoi Buses\16.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\17.txt">
      <PackagePath>DataModel\Hanoi Buses\17.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\18.txt">
      <PackagePath>DataModel\Hanoi Buses\18.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\19.txt">
      <PackagePath>DataModel\Hanoi Buses\19.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\2.txt">
      <PackagePath>DataModel\Hanoi Buses\2.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\20.txt">
      <PackagePath>DataModel\Hanoi Buses\20.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\21.txt">
      <PackagePath>DataModel\Hanoi Buses\21.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\22.txt">
      <PackagePath>DataModel\Hanoi Buses\22.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\23.txt">
      <PackagePath>DataModel\Hanoi Buses\23.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\24.txt">
      <PackagePath>DataModel\Hanoi Buses\24.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\25.txt">
      <PackagePath>DataModel\Hanoi Buses\25.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\26.txt">
      <PackagePath>DataModel\Hanoi Buses\26.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\27.txt">
      <PackagePath>DataModel\Hanoi Buses\27.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\28.txt">
      <PackagePath>DataModel\Hanoi Buses\28.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\29.txt">
      <PackagePath>DataModel\Hanoi Buses\29.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\3.txt">
      <PackagePath>DataModel\Hanoi Buses\3.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\30.txt">
      <PackagePath>DataModel\Hanoi Buses\30.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\31.txt">
      <PackagePath>DataModel\Hanoi Buses\31.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\32.txt">
      <PackagePath>DataModel\Hanoi Buses\32.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\33.txt">
      <PackagePath>DataModel\Hanoi Buses\33.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\34.txt">
      <PackagePath>DataModel\Hanoi Buses\34.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\35.txt">
      <PackagePath>DataModel\Hanoi Buses\35.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\36.txt">
      <PackagePath>DataModel\Hanoi Buses\36.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\37.txt">
      <PackagePath>DataModel\Hanoi Buses\37.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\38.txt">
      <PackagePath>DataModel\Hanoi Buses\38.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\39.txt">
      <PackagePath>DataModel\Hanoi Buses\39.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\4.txt">
      <PackagePath>DataModel\Hanoi Buses\4.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\40.txt">
      <PackagePath>DataModel\Hanoi Buses\40.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\41.txt">
      <PackagePath>DataModel\Hanoi Buses\41.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\42.txt">
      <PackagePath>DataModel\Hanoi Buses\42.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\43.txt">
      <PackagePath>DataModel\Hanoi Buses\43.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\44.txt">
      <PackagePath>DataModel\Hanoi Buses\44.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\45.txt">
      <PackagePath>DataModel\Hanoi Buses\45.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\46.txt">
      <PackagePath>DataModel\Hanoi Buses\46.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\47.txt">
      <PackagePath>DataModel\Hanoi Buses\47.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\48.txt">
      <PackagePath>DataModel\Hanoi Buses\48.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\49.txt">
      <PackagePath>DataModel\Hanoi Buses\49.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\5.txt">
      <PackagePath>DataModel\Hanoi Buses\5.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\50.txt">
      <PackagePath>DataModel\Hanoi Buses\50.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\51.txt">
      <PackagePath>DataModel\Hanoi Buses\51.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\52.txt">
      <PackagePath>DataModel\Hanoi Buses\52.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\53.txt">
      <PackagePath>DataModel\Hanoi Buses\53.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\54.txt">
      <PackagePath>DataModel\Hanoi Buses\54.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\55.txt">
      <PackagePath>DataModel\Hanoi Buses\55.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\56.txt">
      <PackagePath>DataModel\Hanoi Buses\56.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\57.txt">
      <PackagePath>DataModel\Hanoi Buses\57.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\58.txt">
      <PackagePath>DataModel\Hanoi Buses\58.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\59.txt">
      <PackagePath>DataModel\Hanoi Buses\59.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\6.txt">
      <PackagePath>DataModel\Hanoi Buses\6.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\60.txt">
      <PackagePath>DataModel\Hanoi Buses\60.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\61.txt">
      <PackagePath>DataModel\Hanoi Buses\61.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\62.txt">
      <PackagePath>DataModel\Hanoi Buses\62.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\63.txt">
      <PackagePath>DataModel\Hanoi Buses\63.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\64.txt">
      <PackagePath>DataModel\Hanoi Buses\64.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\65.txt">
      <PackagePath>DataModel\Hanoi Buses\65.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\66.txt">
      <PackagePath>DataModel\Hanoi Buses\66.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\67.txt">
      <PackagePath>DataModel\Hanoi Buses\67.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\68.txt">
      <PackagePath>DataModel\Hanoi Buses\68.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\69.txt">
      <PackagePath>DataModel\Hanoi Buses\69.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\7.txt">
      <PackagePath>DataModel\Hanoi Buses\7.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\70.txt">
      <PackagePath>DataModel\Hanoi Buses\70.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\71.txt">
      <PackagePath>DataModel\Hanoi Buses\71.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\72.txt">
      <PackagePath>DataModel\Hanoi Buses\72.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\73.txt">
      <PackagePath>DataModel\Hanoi Buses\73.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\74.txt">
      <PackagePath>DataModel\Hanoi Buses\74.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\8.txt">
      <PackagePath>DataModel\Hanoi Buses\8.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\Hanoi Buses\9.txt">
      <PackagePath>DataModel\Hanoi Buses\9.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\1.txt">
      <PackagePath>DataModel\HCM Buses\1.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\10.txt">
      <PackagePath>DataModel\HCM Buses\10.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\100.txt">
      <PackagePath>DataModel\HCM Buses\100.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\101.txt">
      <PackagePath>DataModel\HCM Buses\101.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\102.txt">
      <PackagePath>DataModel\HCM Buses\102.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\103.txt">
      <PackagePath>DataModel\HCM Buses\103.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\104.txt">
      <PackagePath>DataModel\HCM Buses\104.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\107.txt">
      <PackagePath>DataModel\HCM Buses\107.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\109.txt">
      <PackagePath>DataModel\HCM Buses\109.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\11.txt">
      <PackagePath>DataModel\HCM Buses\11.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\110.txt">
      <PackagePath>DataModel\HCM Buses\110.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\111.txt">
      <PackagePath>DataModel\HCM Buses\111.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\12.txt">
      <PackagePath>DataModel\HCM Buses\12.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\122.txt">
      <PackagePath>DataModel\HCM Buses\122.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\123.txt">
      <PackagePath>DataModel\HCM Buses\123.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\124.txt">
      <PackagePath>DataModel\HCM Buses\124.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\125.txt">
      <PackagePath>DataModel\HCM Buses\125.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\126.txt">
      <PackagePath>DataModel\HCM Buses\126.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\13.txt">
      <PackagePath>DataModel\HCM Buses\13.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\139.txt">
      <PackagePath>DataModel\HCM Buses\139.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\14.txt">
      <PackagePath>DataModel\HCM Buses\14.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\140.txt">
      <PackagePath>DataModel\HCM Buses\140.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\141.txt">
      <PackagePath>DataModel\HCM Buses\141.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\143.txt">
      <PackagePath>DataModel\HCM Buses\143.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\144.txt">
      <PackagePath>DataModel\HCM Buses\144.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\145.txt">
      <PackagePath>DataModel\HCM Buses\145.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\146.txt">
      <PackagePath>DataModel\HCM Buses\146.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\148.txt">
      <PackagePath>DataModel\HCM Buses\148.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\149.txt">
      <PackagePath>DataModel\HCM Buses\149.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\15.txt">
      <PackagePath>DataModel\HCM Buses\15.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\150.txt">
      <PackagePath>DataModel\HCM Buses\150.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\151.txt">
      <PackagePath>DataModel\HCM Buses\151.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\152.txt">
      <PackagePath>DataModel\HCM Buses\152.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\16.txt">
      <PackagePath>DataModel\HCM Buses\16.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\17.txt">
      <PackagePath>DataModel\HCM Buses\17.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\18.txt">
      <PackagePath>DataModel\HCM Buses\18.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\19.txt">
      <PackagePath>DataModel\HCM Buses\19.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\2.txt">
      <PackagePath>DataModel\HCM Buses\2.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\20.txt">
      <PackagePath>DataModel\HCM Buses\20.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\22.txt">
      <PackagePath>DataModel\HCM Buses\22.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\23.txt">
      <PackagePath>DataModel\HCM Buses\23.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\24.txt">
      <PackagePath>DataModel\HCM Buses\24.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\25.txt">
      <PackagePath>DataModel\HCM Buses\25.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\26.txt">
      <PackagePath>DataModel\HCM Buses\26.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\27.txt">
      <PackagePath>DataModel\HCM Buses\27.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\28.txt">
      <PackagePath>DataModel\HCM Buses\28.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\29.txt">
      <PackagePath>DataModel\HCM Buses\29.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\3.txt">
      <PackagePath>DataModel\HCM Buses\3.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\30.txt">
      <PackagePath>DataModel\HCM Buses\30.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\31.txt">
      <PackagePath>DataModel\HCM Buses\31.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\32.txt">
      <PackagePath>DataModel\HCM Buses\32.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\33.txt">
      <PackagePath>DataModel\HCM Buses\33.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\34.txt">
      <PackagePath>DataModel\HCM Buses\34.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\35.txt">
      <PackagePath>DataModel\HCM Buses\35.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\36.txt">
      <PackagePath>DataModel\HCM Buses\36.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\37.txt">
      <PackagePath>DataModel\HCM Buses\37.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\38.txt">
      <PackagePath>DataModel\HCM Buses\38.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\39.txt">
      <PackagePath>DataModel\HCM Buses\39.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\4.txt">
      <PackagePath>DataModel\HCM Buses\4.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\40.txt">
      <PackagePath>DataModel\HCM Buses\40.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\41.txt">
      <PackagePath>DataModel\HCM Buses\41.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\42.txt">
      <PackagePath>DataModel\HCM Buses\42.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\43.txt">
      <PackagePath>DataModel\HCM Buses\43.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\44.txt">
      <PackagePath>DataModel\HCM Buses\44.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\45.txt">
      <PackagePath>DataModel\HCM Buses\45.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\46.txt">
      <PackagePath>DataModel\HCM Buses\46.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\47.txt">
      <PackagePath>DataModel\HCM Buses\47.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\48.txt">
      <PackagePath>DataModel\HCM Buses\48.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\5.txt">
      <PackagePath>DataModel\HCM Buses\5.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\50.txt">
      <PackagePath>DataModel\HCM Buses\50.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\51.txt">
      <PackagePath>DataModel\HCM Buses\51.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\52.txt">
      <PackagePath>DataModel\HCM Buses\52.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\53.txt">
      <PackagePath>DataModel\HCM Buses\53.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\54.txt">
      <PackagePath>DataModel\HCM Buses\54.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\55.txt">
      <PackagePath>DataModel\HCM Buses\55.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\56.txt">
      <PackagePath>DataModel\HCM Buses\56.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\57.txt">
      <PackagePath>DataModel\HCM Buses\57.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\58.txt">
      <PackagePath>DataModel\HCM Buses\58.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\59.txt">
      <PackagePath>DataModel\HCM Buses\59.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\6.txt">
      <PackagePath>DataModel\HCM Buses\6.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\60.txt">
      <PackagePath>DataModel\HCM Buses\60.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\61.txt">
      <PackagePath>DataModel\HCM Buses\61.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\62.txt">
      <PackagePath>DataModel\HCM Buses\62.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\63.txt">
      <PackagePath>DataModel\HCM Buses\63.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\64.txt">
      <PackagePath>DataModel\HCM Buses\64.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\65.txt">
      <PackagePath>DataModel\HCM Buses\65.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\66.txt">
      <PackagePath>DataModel\HCM Buses\66.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\68.txt">
      <PackagePath>DataModel\HCM Buses\68.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\69.txt">
      <PackagePath>DataModel\HCM Buses\69.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\7.txt">
      <PackagePath>DataModel\HCM Buses\7.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\70.txt">
      <PackagePath>DataModel\HCM Buses\70.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\71.txt">
      <PackagePath>DataModel\HCM Buses\71.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\72.txt">
      <PackagePath>DataModel\HCM Buses\72.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\73.txt">
      <PackagePath>DataModel\HCM Buses\73.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\74.txt">
      <PackagePath>DataModel\HCM Buses\74.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\75.txt">
      <PackagePath>DataModel\HCM Buses\75.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\76.txt">
      <PackagePath>DataModel\HCM Buses\76.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\77.txt">
      <PackagePath>DataModel\HCM Buses\77.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\78.txt">
      <PackagePath>DataModel\HCM Buses\78.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\79.txt">
      <PackagePath>DataModel\HCM Buses\79.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\8.txt">
      <PackagePath>DataModel\HCM Buses\8.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\80.txt">
      <PackagePath>DataModel\HCM Buses\80.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\81.txt">
      <PackagePath>DataModel\HCM Buses\81.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\82.txt">
      <PackagePath>DataModel\HCM Buses\82.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\83.txt">
      <PackagePath>DataModel\HCM Buses\83.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\84.txt">
      <PackagePath>DataModel\HCM Buses\84.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\85.txt">
      <PackagePath>DataModel\HCM Buses\85.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\86.txt">
      <PackagePath>DataModel\HCM Buses\86.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\87.txt">
      <PackagePath>DataModel\HCM Buses\87.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\88.txt">
      <PackagePath>DataModel\HCM Buses\88.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\89.txt">
      <PackagePath>DataModel\HCM Buses\89.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\9.txt">
      <PackagePath>DataModel\HCM Buses\9.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\90.txt">
      <PackagePath>DataModel\HCM Buses\90.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\91.txt">
      <PackagePath>DataModel\HCM Buses\91.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\92.txt">
      <PackagePath>DataModel\HCM Buses\92.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\93.txt">
      <PackagePath>DataModel\HCM Buses\93.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\94.txt">
      <PackagePath>DataModel\HCM Buses\94.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\95.txt">
      <PackagePath>DataModel\HCM Buses\95.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\96.txt">
      <PackagePath>DataModel\HCM Buses\96.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\HCM Buses\99.txt">
      <PackagePath>DataModel\HCM Buses\99.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\topics\danang.jpg">
      <PackagePath>Resources\topics\danang.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.Shared\Resources\topics\haiphong.jpg">
      <PackagePath>Resources\topics\haiphong.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\bin\x86\Debug\UserControls\BusStopView.xbf">
      <PackagePath>UserControls\BusStopView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\bin\x86\Debug\UserControls\FindRouteResultListView.xbf">
      <PackagePath>UserControls\FindRouteResultListView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\bin\x86\Debug\UserControls\ListBusView.xbf">
      <PackagePath>UserControls\ListBusView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\bin\x86\Debug\View\AboutView.xbf">
      <PackagePath>View\AboutView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\bin\x86\Debug\View\BusItemView.xbf">
      <PackagePath>View\BusItemView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\bin\x86\Debug\View\FindRouteResultMapView.xbf">
      <PackagePath>View\FindRouteResultMapView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\bin\x86\Debug\View\FindRouteResultView.xbf">
      <PackagePath>View\FindRouteResultView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\bin\x86\Debug\View\FindRouteView.xbf">
      <PackagePath>View\FindRouteView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\bin\x86\Debug\View\HomeView.xbf">
      <PackagePath>View\HomeView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\bin\x86\Debug\View\ListBusPage.xbf">
      <PackagePath>View\ListBusPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\bin\x86\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\bin\x86\Debug\View\BusItemMapView.xbf">
      <PackagePath>View\BusItemMapView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\bin\x86\Debug\View\SettingPage.xbf">
      <PackagePath>View\SettingPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\bin\x86\Debug\View\SplashView.xbf">
      <PackagePath>View\SplashView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\bin\x86\Debug\BusFinderUniversal.WindowsPhone.xr.xml">
      <PackagePath>BusFinderUniversal.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\BusFinderUniversal\BusFinderUniversal\BusFinderUniversal.WindowsPhone\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
